<Page xmlns:UserController="clr-namespace:Adibrata.Windows.UserController;assembly=Adibrata.Windows.UserController"   
      x:Class="Adibrata.DocumentSol.Windows.MenuTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="MenuTree">
    <Page.Resources>
    <ContextMenu x:Key="cmButton">
        <MenuItem Header="Menu item 1" />
        <MenuItem Header="Menu item 2" />
        <Separator />
        <MenuItem Header="Menu item 3" />
    </ContextMenu>
    </Page.Resources>
    <ScrollViewer>
        <Grid Style="{StaticResource GridStyle}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*"  />
                <RowDefinition Height="Auto"  />

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Margin="4" Orientation="Horizontal">
                <TextBox x:Name="searchTextBox" Margin="6,0" Width="150"/>
                <Button Padding="8,0" Name="btnFind" Click="btnFind_Click" Width="40" Height="40">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/Find.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" Name="dtgMenu" AutoGenerateColumns="False" ItemsSource="{Binding}" CanUserAddRows="False"  ScrollViewer.CanContentScroll="True"  HorizontalAlignment="Left" CanUserDeleteRows="False" VerticalAlignment="Top" Height="480">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  Name="hpMenu" FontSize="14" Click="hpMenu_Click" Content="{Binding Path=FormName}" Tag="{Binding Path=FormURL }">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="0">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Name="lblMenu" Content="{Binding Path=FormURL}" Visibility="Hidden">
                                </Label>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <!--<my:DataGridTemplateColumn Header="source_address" Width="SizeToCells" Visibility="Hidden">

                                    <my:DataGridTemplateColumn.CellTemplate>

                                        <DataTemplate>

                                            <Label x:Name="lblsource_address" Content="{Binding Path=source_address}" />

                                        </DataTemplate>

                                    </my:DataGridTemplateColumn.CellTemplate>

                                </my:DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding FormURL}"  IsReadOnly="True" Width="0" FontWeight="Thin">
                                </DataGridTextColumn>-->
                </DataGrid.Columns>

            </DataGrid>
            <Grid Grid.Row="2">
                <TreeView>

                </TreeView>
            </Grid>
            
        </Grid>
    </ScrollViewer> 
</Page>
