<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4521e1a2-0b51-4e1a-82ef-aca8b85fb938" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://maximus-pc/Adibrata.WCF/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="e11be604-8fab-4611-838a-408010023155" SourceId="1" SourceUrl="http://maximus-pc/Adibrata.WCF/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service121.xsd" MetadataType="Schema" ID="a570a9ca-b7c3-4230-bb89-e121199245d2" SourceId="1" SourceUrl="http://maximus-pc/Adibrata.WCF/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="0357ef03-890b-48ec-bd1d-fb7d9930418c" SourceId="1" SourceUrl="http://maximus-pc/Adibrata.WCF/Service1.svc?wsdl" />
    <MetadataFile FileName="Service122.xsd" MetadataType="Schema" ID="bd86ab0f-de78-4d5b-97c6-3165328fa068" SourceId="1" SourceUrl="http://maximus-pc/Adibrata.WCF/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>