<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4521e1a2-0b51-4e1a-82ef-aca8b85fb938" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://maximus-pc/Adibrata.WCF/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="ae93fb29-182c-4856-ad96-846e38442c54" SourceId="1" SourceUrl="http://maximus-pc/Adibrata.WCF/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service131.xsd" MetadataType="Schema" ID="b860f8f8-b4dd-4b61-b0bd-b6873bf0fa4e" SourceId="1" SourceUrl="http://maximus-pc/Adibrata.WCF/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="73aff1e3-f6c8-48f6-bad4-2555a0ae32c8" SourceId="1" SourceUrl="http://maximus-pc/Adibrata.WCF/Service1.svc?wsdl" />
    <MetadataFile FileName="Service132.xsd" MetadataType="Schema" ID="02268eaf-6649-4acb-b971-7fdd2f6caf74" SourceId="1" SourceUrl="http://maximus-pc/Adibrata.WCF/Service1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>