<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="34ca8615-746e-4d76-8eb3-8bfbb6dd09d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/adibrata.wcf/ServiceWCF.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWCF4.xsd" MetadataType="Schema" ID="ca770082-3380-4f2b-82c0-32ca30588c36" SourceId="1" SourceUrl="http://localhost/Adibrata.WCF/ServiceWCF.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceWCF41.xsd" MetadataType="Schema" ID="24dfae44-cd95-4067-a248-5d3200c162ee" SourceId="1" SourceUrl="http://localhost/Adibrata.WCF/ServiceWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWCF42.xsd" MetadataType="Schema" ID="25cb5ba9-7801-43b8-85cf-2b4a3b113fcf" SourceId="1" SourceUrl="http://localhost/Adibrata.WCF/ServiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceWCF43.xsd" MetadataType="Schema" ID="02f7282c-643c-40e4-9c2b-28a40d960bcc" SourceId="1" SourceUrl="http://localhost/Adibrata.WCF/ServiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWCF1.wsdl" MetadataType="Wsdl" ID="9ebda062-406f-4c49-a0d3-3021de198053" SourceId="1" SourceUrl="http://localhost/adibrata.wcf/ServiceWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>