<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37aaa620-e31c-418d-8421-ad8514d3f75b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DocTransView/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service14.xsd" MetadataType="Schema" ID="293e2a25-62bd-41af-9e8a-20504ffbcf9c" SourceId="1" SourceUrl="http://localhost/DocTransView/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service141.xsd" MetadataType="Schema" ID="749af0aa-7aa5-43b6-a7f7-47eb030692d9" SourceId="1" SourceUrl="http://localhost/DocTransView/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service142.xsd" MetadataType="Schema" ID="b6ee6b77-d23a-4ddb-b492-8638ee7fdf14" SourceId="1" SourceUrl="http://localhost/DocTransView/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service143.xsd" MetadataType="Schema" ID="8f8a4380-d67d-4d48-ad92-c82b4b739cfb" SourceId="1" SourceUrl="http://localhost/DocTransView/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="6ccabf53-5f18-453a-929f-32f074985ddf" SourceId="1" SourceUrl="http://localhost/DocTransView/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>